spring.application.name=Pre-Entrega-1-Java

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/jpape1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

logging.level.root=ERROR